{
  "manifest_version": 3,
  "name": "Eizz - Job Experience & Skill Highlighter",
  "version": "1.0.0",
  "description": "Highlights job experience criteria & key required skills in a top-right overlay on LinkedIn, Indeed, Glassdoor, and job portals.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*",
        "*://*.glassdoor.com/*",
        "*://*.greenhouse.io/*",
        "*://*.lever.co/*",
        "*://*.workday.com/*",
        "*://*.dice.com/*",
        "*://*.monster.com/*",
        "file:///*"
      ],
      "js": ["src/parser.js", "src/overlay.js", "src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/overlay.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
